# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# Using Roman Perepelitsa's PowerLevel 10K integration with oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"
# Keep oh-my-zsh up to date!
DISABLE_AUTO_UPDATE=false
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo z history history-substring-search zsh-autosuggestions)
# Allow history search via up/down keys.
bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down
. $ZSH/oh-my-zsh.sh
